<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>play XO</title>
    <style>
      #board {
        width: 300px;
        height: 300px;
        border: 1px #999999 solid;
      }
      .cell {
        display: block;
        height: 98px;
        width: 98px;
        border: 1px #999999 solid;
        float: left;
        cursor: pointer;
        font-size: 70px;
        text-align: center;
        line-height: 98px;
      }
      .cell.fill-o,
      .cell.fill-x {
        cursor: not-allowed;
      }
      .cell.fill-o::after {
        content: "o";
        color: blue;
      }

      .cell.fill-x::after {
        content: "x";
        color: red;
      }
      .cell:hover {
        background: #f1f1f1;
      }
      
      .hightlight{
          background: #aaffaa !important;
      }
    </style>
  </head>
  <body>
    <h1>Play XO</h1>
    <h3 id="message">Begin mit x</h3>
    <div id="board">
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
      <a class="cell"></a>
    </div>
    <script>
      debugger;
      var cells = document.querySelectorAll(".cell");
      var turn = "x";
      var message = document.getElementById("message");
      var isEnd= false;
      var winningConditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      function checkWin() {
        var turnClass = "fill-" + turn;
        var isWon = winningConditions.some(function (winningCondition) {
          var winning = winningCondition.every(function (index) {
            return cells[index].classList.contains(turnClass);
          });
          if(winning){
              for(var j=0; j<winningConditions.length;j++){
                  cells[winningCondition[j]].classList.add('hightlight');
              }
          }
          return winning;
        });
        return isWon;
        // var winningCondition=winningConditions[0]
      }
      //   check equals
      function chekDraw() {
        filledCount = 0;
        for (var i = 0; i < cells.length; i++) {
          var cell = cells[i];
          if (
            cell.classList.contains("fill-x") ||
            cell.classList.contains("fill-o")
          )
            filledCount++;
        }
        if (filledCount === 9) return true;
        else return false;
      }
      for (var i = 0; i < cells.length; i++) {
        cells[i].addEventListener(
          "click",
          function (e) {
              if(isEnd) return;
            // which cell touch
            var cell = e.target;
            cell.classList.add("fill-" + turn);
            if(checkWin()){
                message.innerHTML = "win is " + turn.toUpperCase();
                isEnd=true
            } else if (chekDraw()) {
              message.innerHTML = "nobody is not win";
              isEnd=true;
            } else {
              if (turn === "x") turn = "o";
              else turn = "x";
              message.innerHTML = "now Player " + turn.toUpperCase();
            }
          },
          // only first time click
          { once: true }
        );
      }
    </script>
  </body>
</html>
